<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Webpage - Team 6</title>
        <link rel="icon" href="images/shp1.png">
        <link rel = "stylesheet" href = "style.css"/>
        <link rel="icon" href="" type="image/x-icon" />
        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <script type="text/javascript" src="script.js"></script>
        
        <div class="top-right-buttons">
            <button onclick="location.href='#LocalShops'">Let's Shop</button>
            <button onclick="location.href='#Restaurants'">Hungry?</button>
            <button onclick="location.href='#Support'">Learn More!</button>
        </div>
        
        <div class="header-box">
            <style>
                h2 {text-align: center;}
                h1 {text-align: center;}
            </style>
            <img class ="drops" src="images/leftdrop.png" alt="Description" class="image">
            <div class = "header-text">
                <h1>Shop Local, San Diego!</h1>
                <h2>Supporting Community, One Business at a Time</h2>
            </div>  
            <img class = "drops" src ="images/rightdrop.png" alt="Right Drop" class = "image">
        </div>
    </head>
<body>

    <div class = "first">
        <div class = "text" >
            <h4 class = "first-text"> Why Shop Locally?</h4>
            <h2 class = "first-body"> Reduces Environmental Impact </h2>
            <h2 class = "small-text"> - Shopping nearby cuts down on shipping and transportation emissions, making it a greener choice. </h2>
            <h2 class = "first-body"> Encourages Local Entrepreneurship </h2>
            <h2 class = "small-text"> - More support for small businesses means more opportunities for local startups and innovation. </h2>
            <h2 class = "first-body"> Boosts the Local Economy </h2>
            <h2 class = "small-text"> - More dollars spent at local stores circulate back into the city, creating jobs and growth.
            </h2>
            <h2 class = "first-body"> Fresher, Sustainable Food </h2>  
            <h2 class = "small-text"> - Farmers' markets and local grocers provide fresh, seasonal, and organic produce straight from regional farms </h2>  
            <h2 class = "first-body"> Supports Local Businesses </h2>
            <h2 class = "small-text"> - Shopping locally keeps money within the San Diego community, helping small businesses thrive.</h2>
            </h2>  
        </div>
        <iframe class = "video1" width="560" height="315" src="https://www.youtube.com/embed/EeHCtVl1U_Q?si=_1VlvhGv9CgFeUr1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        

        <!--<img class = "photo1" width = "400" height = "400" style="display: inline-block; margin: auto; width: 400px;" id = "photo"  src = "images/shop.png" alt = "Header Photo"/> -->
    <style>
        h2 {text-align: center;}
        h1 {text-align: center;}
    </style>
    </div>
    
    <div style="height: 10px;"> </div>
    <h1 class = "Local Shops" id = "LocalShops">Local Shops</h1>

    <div class = "text" >
        <h2 class = "first-body"> Earthwell Refill </h2>
        <h2 class = "small-text">  A family-owned store offering eco-friendly personal care products, household cleaners, and pet care items. They promote 
                                    refilling containers to reduce waste. </h2>

        <h2 class = "first-body"> Scisters Salon </h2>
        <h2 class = "small-text">  A zero-waste salon offering haircuts, coloring, and other personal care services. They focus on sustainability 
                                    and refills for hair and body products. </h2>
        <h2 class = "first-body"> Refill Pantry </h2>
        <h2 class = "small-text"> A bulk refill store offering household cleaners, personal care products,
                                     and food items to promote zero waste.
        </h2>
        <h2 class = "first-body"> Origins Grocer</h2>  
        <h2 class = "small-text"> San Diego’s first zero-waste grocery store, providing package-free foods and eco-friendly household products.</h2>  
        <h2 class = "first-body"> Solana Center </h2>
        <h2 class = "small-text"> A compost store and an environmental education center offering waste reduction resources, 
                                    sustainable products, and community workshops.</h2>
        </h2>  

        <div class="text-center">
            <a href="shops.html">
                <button>Learn more!</button>
            </a>
        </div>
        
        <style>
            button {
                background-color: #283832; /* Green background */
                color: white;              /* White text */
                padding: 30px 30px;        /* Padding around text */
                font-size: 30px;           /* Font size */
                border: none;     
                font-family: baby;         /* Remove border */
                border-radius: 5px;        /* Rounded corners */
                cursor: pointer;          /* Cursor pointer */
                transition: background-color 0.3s ease; /* Smooth hover transition */
            }
            
            button:hover {
                background-color: #45a049; /* Darker green on hover */
            }
            </style>
        
      
    </div>



    <div class = image-divider1> </div>
                
        <div style="height: 100px;"></div>
        <h1 class = "Restaurants" id = "Restaurants">Local Restaurants</h1>

        <div class = "text" >
            <h2 class = "first-body"> Juniper Ivy </h2>
            <h2 class = "small-text">  A modern American restaurant offering innovative, seasonal dishes and 
                                        craft cocktails in a chic, upscale setting. </h2>
    
            <h2 class = "first-body"> Farmer's Bottega </h2>
            <h2 class = "small-text">  A farm-to-table eatery serving organic, locally sourced dishes with American and Mediterranean 
                                        influences in a rustic yet elegant atmosphere. </h2>
            <h2 class = "first-body"> Herb and Wood </h2>
            <h2 class = "small-text"> A stylish, upscale restaurant specializing in wood-fired cooking and bold Mediterranean flavors, offering an 
                                    artful dining experience in a lively atmosphere.
            </h2>
            <h2 class = "first-body"> KingFisher</h2>  
            <h2 class = "small-text"> A refined Vietnamese-inspired restaurant combining traditional flavors with modern techniques, featuring fresh 
                                        seafood, aromatic herbs, and creative cocktails..</h2>  
            <h2 class = "first-body">Piacere Mio - Ristorante Italiano </h2>
            <h2 class = "small-text"> A cozy Italian trattoria known for its homemade pastas, wood-fired pizzas, and warm, inviting ambiance, 
                                        paired with an extensive wine list.</h2>
            </h2>  
    
            <div class="text-center2">
                <a href="restaurants.html">
                    <button>Learn more!</button>
                </a>
            </div>

            <style>
                button {
                    background-color: #283832; /* Green background */
                    color: white;              /* White text */
                    padding: 30px 30px;        /* Padding around text */
                    font-size: 30px;           /* Font size */
                    border: none;     
                    font-family: baby;         /* Remove border */
                    border-radius: 5px;        /* Rounded corners */
                    cursor: pointer;          /* Cursor pointer */
                    transition: background-color 0.3s ease; /* Smooth hover transition */
                }
                
                button:hover {
                    background-color: #45a049; /* Darker green on hover */
                }
                </style>

         <div class = image-divider2> </div>

         <div style="height: 10px;"></div>
         <h1 class = "Support" id = "Support">Extra Resources and Info</h1>

         <div> <!--this is where we can add links to the company websites or locations,
            i just put ucsd here as a start-->
            <a href = "https://ucsd.edu/" > Link to Company </a>     
        </div>
        <div> <!--this is where we can add links to the company websites or locations,
            i just put ucsd here as a start-->
            <a href = "https://ucsd.edu/" > Link to Company </a>     
        </div>
        <div> <!--this is where we can add links to the company websites or locations,
            i just put ucsd here as a start-->
            <a href = "https://ucsd.edu/" > Link to Company </a>     
        </div>
        <div> <!--this is where we can add links to the company websites or locations,
            i just put ucsd here as a start-->
            <a href = "https://ucsd.edu/" > Link to Company </a>     
        </div>

       
    </div>


</body>




    <footer>
        <p>Made by: WIC &hearts;</p>
    </footer>
</html>